<div class="studCont">
  <div class="avatarContainer">
    <div class="dinamycAvatarHolder">
      <img class="avatar" src="https://thestu.net/uploads/avatar/default.png" alt="" style="border-radius: 50%;">
    </div>
    <p>nns nn</p>
    <p style="color:#00ecb4;">Payments</p>

  </div>
  <div class="twoImageFlexStud">
    <div class="bootstrap">
      <table class="table" style="width:100%" border="1">
        <tbody>
          <tr>
            <th>Studio <span> Name</span></th>
            <th>Date</th>
            <th>Start Time</th>
            <th>End Time</th>


            <th>Total Hours</th>
            <th>Total Rate</th>
            <th>Paid by</th>
            <th>Payment to Date</th>
            <th style="white-space: nowrap;">User Profile</th>
          </tr>
          <tr>
            <td><a href="https://thestu.net/studio/view/nycrecording">NYC recording</a></td>
            <td>22/01/2020</td>
            <td>02 am</td>
            <td>04 am</td>

            <td>100</td>
            <td>2</td>
            <td>John Smith</td>
            <td>
              <p style="color:red;">Processing</p>
            </td>
            <td>
              <a href="#" data-toggle="modal" data-target="#myModal152"><button class="btn btn-success">View</button></a>


              <div class="modal" id="myModal152">
                <div class="modal-dialog">
                  <div class="modal-content">


                    <div class="modal-header">
                      <h4 class="modal-title">Booking Detail</h4>
                      <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>


                    <div class="modal-body">
                      <table class="table" style="width:100%" border="1">
                        <tbody>
                          <tr>
                            <td>Studio</td>
                            <td><a href="https://thestu.net/studio/view/nycrecording">NYC recording</a></td>
                          </tr>
                          <tr>
                            <td>Date</td>
                            <td>22/01/2020</td>
                          </tr>
                          <tr>
                            <td>Start Time</td>
                            <td>02 am</td>
                          </tr>
                          <tr>
                            <td>End Time</td>
                            <td>04 am</td>
                          </tr>
                          <tr>
                            <td>Studio Owner</td>
                            <td>Lalit Jangid</td>
                          </tr>
                          <tr>
                            <td>Payment Status</td>
                            <td>Pending</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>
              </div>
            </td>
          </tr>


          <tr>
            <td><a href="https://thestu.net/studio/view/nycrecording">NYC recording</a></td>
            <td>22/01/2020</td>
            <td>02 am</td>
            <td>04 am</td>

            <td>100</td>
            <td>2</td>
            <td>Freddy Krueger</td>
            <td>
              <p style="color:red;">$440.00</p>
            </td>
            <td>
              <a href="#" data-toggle="modal" data-target="#myModal152"><button class="btn btn-success">View</button></a>


              <div class="modal" id="myModal152">
                <div class="modal-dialog">
                  <div class="modal-content">


                    <div class="modal-header">
                      <h4 class="modal-title">Booking Detail</h4>
                      <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>


                    <div class="modal-body">
                      <table class="table" style="width:100%" border="1">
                        <tbody>
                          <tr>
                            <td>Studio</td>
                            <td><a href="https://thestu.net/studio/view/nycrecording">NYC recording</a></td>
                          </tr>
                          <tr>
                            <td>Date</td>
                            <td>22/01/2020</td>
                          </tr>
                          <tr>
                            <td>Start Time</td>
                            <td>02 am</td>
                          </tr>
                          <tr>
                            <td>End Time</td>
                            <td>04 am</td>
                          </tr>
                          <tr>
                            <td>Studio Owner</td>
                            <td>Lalit Jangid</td>
                          </tr>
                          <tr>
                            <td>Payment Status</td>
                            <td>Pending</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><a href="https://thestu.net/studio/view/nycrecording">NYC recording</a></td>
            <td>22/01/2020</td>
            <td>02 am</td>
            <td>04 am</td>

            <td>100</td>
            <td>2</td>
            <td>Snow White</td>
            <td>
              <p style="color:red;">$362</p>
            </td>
            <td>
              <a href="#" data-toggle="modal" data-target="#myModal152"><button class="btn btn-success">View</button></a>


              <div class="modal" id="myModal152">
                <div class="modal-dialog">
                  <div class="modal-content">


                    <div class="modal-header">
                      <h4 class="modal-title">Booking Detail</h4>
                      <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>


                    <div class="modal-body">
                      <table class="table" style="width:100%" border="1">
                        <tbody>
                          <tr>
                            <td>Studio</td>
                            <td><a href="https://thestu.net/studio/view/nycrecording">NYC recording</a></td>
                          </tr>
                          <tr>
                            <td>Date</td>
                            <td>22/01/2020</td>
                          </tr>
                          <tr>
                            <td>Start Time</td>
                            <td>02 am</td>
                          </tr>
                          <tr>
                            <td>End Time</td>
                            <td>04 am</td>
                          </tr>
                          <tr>
                            <td>Studio Owner</td>
                            <td>Lalit Jangid</td>
                          </tr>
                          <tr>
                            <td>Payment Status</td>
                            <td>Pending</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><a href="https://thestu.net/studio/view/nycrecording">NYC recording</a></td>
            <td>22/01/2020</td>
            <td>02 am</td>
            <td>04 am</td>

            <td>100</td>
            <td>2</td>
            <td>John Smith</td>
            <td>
              <p style="color:red;">$176</p>
            </td>
            <td>
              <a href="#" data-toggle="modal" data-target="#myModal152"><button class="btn btn-success">View</button></a>


              <div class="modal" id="myModal152">
                <div class="modal-dialog">
                  <div class="modal-content">


                    <div class="modal-header">
                      <h4 class="modal-title">Booking Detail</h4>
                      <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>


                    <div class="modal-body">
                      <table class="table" style="width:100%" border="1">
                        <tbody>
                          <tr>
                            <td>Studio</td>
                            <td><a href="https://thestu.net/studio/view/nycrecording">NYC recording</a></td>
                          </tr>
                          <tr>
                            <td>Date</td>
                            <td>22/01/2020</td>
                          </tr>
                          <tr>
                            <td>Start Time</td>
                            <td>02 am</td>
                          </tr>
                          <tr>
                            <td>End Time</td>
                            <td>04 am</td>
                          </tr>
                          <tr>
                            <td>Studio Owner</td>
                            <td>Lalit Jangid</td>
                          </tr>
                          <tr>
                            <td>Payment Status</td>
                            <td>Pending</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>
