iframe{
  width: 100%;
  height: 100%;
}
div{
  position: relative;
}
/* video loading */.loadingVid{
  transition: 1s;
  width: 100%;
  height: 100%;
  position: fixed;
  background: black;
  z-index: 10;
  text-align: center;
}

.loadingVid video{
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.loadingVid p{
  position: absolute;
  width: 100%;
  color: white;
}

.theStu {
  filter: blur(1px);
  transition: all 2s ease;
  font-family: 'Montserrat-Black';
  font-size: 1vw;
  top: 35vh;
  margin: 0;
}
.talent {
  transition: all 1.5s ease;
  font-family: 'Montserrat-Regular';
  top: 70vh;
  margin: 0;
  font-size: 3vw;
  opacity: 0.7;
  filter: blur(50px);
}
/* video loading end */

/* sectionGridYT start */
.sectionGridYT{
  position: relative;
  display: grid;
  /* border: 1px solid red; */
  grid-auto-flow: dense;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 27.5vw;
  grid-gap: 0.3925vw;
}

.gridSpanThree{
  grid-column: span 3;
}
.gridSpanTwoLong{
  grid-column: span 2;
  grid-row: span 2;
}
.gridSpanTwoShort{
  grid-column: span 2;
}
.gridSpanSmall{
  grid-column: span 1;
}


.gridBoxContent{
  transition: 0.65s ease;
  pointer-events: none;
  position: absolute;
  background: rgba(0, 236, 180,0.70);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
}
.sectionGridYT div:hover > .gridBoxContent{
  opacity: 1;
}

.gridBoxContent h2{
  font-size: 4.9236vw;
  color: white;
  font-family: 'Lato-Black';
  margin: 0;
  margin-top: 16.539vw;
  margin: 0;
  margin-bottom: -0.8vw;
  margin-left: 5.219vw;
}
.gridBoxContent hr {
  margin-left: 5.219vw;
  background: #6dd510;
  height: 1px;
  border: none;
  width: 70%;
}
.gridBoxContent p {
  color: white;
  font-size: 1.772vw;
  font-family: 'Lato-Black';
  margin: 0;
  margin-top: 1.3vw;
  margin-left: 5.219vw;
}

.gridSpanSmall .gridBoxContent p {
    font-size: 1.1vw;
    margin-top: 1.3vw;
    margin-left: 2.219vw;
    margin-right: 1vw;
}

.gridSpanSmall .gridBoxContent h2{
  font-size: 1.9236vw;
  margin-bottom: -0.8vw;
  margin-left: 2.219vw;
}
/* sectionGridYT end */
